import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        for(int i=0;i<a;i++){
            char b=(char)('A'+i);
            for(int j=0;j<a;j++){
                if(i>=j)
                {
                System.out.print( b+" ");
                b++;
            }
            else
            {
                System.out.print(" ");
            }}
            System.out.println();
        }
    }
}
