import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       
        if(n>=100&&n<=999)
        {
             int a=n;
            int sum=0;
         while(a>0)
            {
                int b=a%10;
                sum+=b*b*b;
            
                 
                    a=a/10;
            }    
             if ( sum==n) {
            
                System.out.println("Yes");
                
            }
               
            }
            
        
        else
        {
            System.out.println("No");
        }
    }
}
