import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
Scanner sc=new Scanner(System.in); 
        int n=sc.nextInt();
        int i=0;
        int arr[]=new int[n];
        for(i=0;i<n;i++){
            arr[i]=sc.nextInt();
            
        }
        int no=sc.nextInt();
        boolean f=false;
        for(i=0;i<n;i++)
        {
        if(arr[i]==no)
        {
            System.out.println("Door Number is "+String.format("%03d",i)+"-DN");
            f=true;
            return;
        }
        if(!f)
        {
            
        }
            
        }
        System.out.println("-1");
        
    }
}
