import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
        int count=0;
    int arr[]=new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++)
    {
        boolean s=true;
        for(int j=0;j<i;j++)
        {
            
            if(arr[i]==arr[j])
            {
         
            s=false;
                break;
            }
            
        }
        if(s)
            {count++;
            }
       
    }
      if(count==1)
      {
         System.out.print("There are 1 distinct element in the array.");

      }
        else
        {

     System.out.println("There are "+count+" distinct elements in the array.");
        }
    }
}
