import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    String a=sc.nextLine();
    char []c=a.toCharArray();
    boolean []visited=new boolean[c.length];
        for(int i=0;i<c.length;i++)
        {
            if(visited[i])
            {
                continue;
            }
            int count=1;
            for(int j=i+1;j<c.length;j++)
            {
                if(c[i]==c[j])
                {
                    count++;
                    visited[j] = true; 
                }
            }

               System.out.println(c[i] + "   " + count);
        }
    }
}
