import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in) ;
    String a=sc.nextLine();
    char []c=a.toCharArray();
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<c.length;i++)
        {
        if (!(c[i] == 'a' || c[i] == 'e' || c[i] == 'i' || c[i] == 'o' || c[i] == 'u' ||
                  c[i] == 'A' || c[i] == 'E' || c[i] == 'I' || c[i] == 'O' || c[i] == 'U')) 
        {
            sb.append(c[i]);
        }
        }
        System.out.println(sb.toString());
}
}
