import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        float a=sc.nextFloat();
        System.out.printf("%.6f",a);
         System.out.println("");
         System.out.printf("%.4f",a);
         System.out.println("");
         System.out.printf("%.2f",a);
         System.out.println("");
        System.out.printf("%.0f",a);
         
    }
}
