import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String name=sc.next();
        int m1=sc.nextInt(), m2=sc.nextInt(), m3=sc.nextInt(), m4=sc.nextInt(), m5=sc.nextInt();
        int total=m1+m2+m3+m4+m5;
        double average=total/5.0;
        String grade;
        System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+total);
        System.out.println("Average Mark:"+average);
        
        if (average == 100.0) {
            System.out.println("Grade Mark:S");
        } else if (average >= 90.0 && average < 100.0) {
            System.out.println("Grade Mark:A");
        } else if (average >= 80.0 && average < 90.0) {
            System.out.println("Grade Mark:B");
        } else if (average >= 70.0 && average < 80.0) {
            System.out.println("Grade Mark:C");
        } else if (average >= 60.0 && average < 70.0) {
            System.out.println("Grade Mark:D");
        } else if (average >= 50.0 && average < 60.0) {
            System.out.println("Grade Mark:E");
        } else {
            System.out.println("Grade Mark:Fail");
        }
    }
}
