import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        int a=sc.nextInt(),sum=0;
        int n=a;
        while(n>0){
            sum=sum+(n%10);
            n=n/10;
            }
        if(a%sum==0){
            System.out.println("Harshad Number");
        }
        else{
            System.out.println("Not Harshad Number");
        }
        
        
        
    }
}
