import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int a=sc.nextInt();
    int arr[][]=new int[n][a];
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<a;j++)
        {
            arr[i][j]=sc.nextInt();
        }
    }
        
     for(int j = 0; j < a; j++) {
            int max = arr[0][j];
            for(int i = 1; i < n; i++) {
                if(arr[i][j] > max) {
                    max = arr[i][j];
                }
            }
            System.out.println("Maximum value in column " + (j + 1) + " is " + max);
        }
    }
}
