import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
        int sum=1;
        if(a>1000)
        {
            System.out.println("Enter a Valid Input!!!!!!!");
        }
        else
        {
             
           for(int i=0;i<a;i++)
            {
       
        int n=a%10;
        sum=sum+n;
        a=a/10;
    }
        
    System.out.printf("Sum of Digit:%04d",sum);
    }
    }
}
