import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int sum = 0; 
        if (a > 1000) {
            System.out.println("Enter a Valid Input!!!!!!!");
        } else {
            int temp = a; 
            for (int i = 0; temp > 0; i++) {
                int n = temp % 10;
                sum = sum + n;
                temp = temp / 10;
            }
            System.out.printf("Sum of Digit:%04d", sum);
        }
    }
}
