import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n >= 1 && n < 50) {
            System.out.println("The first " + n + " Natural Numbers are:");
            for (int i = 1; i <= n; i++) {
                System.out.print(i);
                if (i != n) {
                  System.out.print(" ");
                }
            }
        } else {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
    }
}
