import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
    }
    List<Integer> even=new ArrayList<>();
    List<Integer> odd=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                even.add(arr[i]);
            }
            else
            {
                odd.add(arr[i]);
            }
            Collections.sort(even);
            Collections.sort(odd);
        }
        int se=even.get(even.size()-2);
        int so=odd.get(1);
        int a=se+so;
        System.out.println("Sum="+a);
    }
    
}
