import java.util.*;

public class Solution {

    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int[] s = new int[n];

        
        for (int i = 0; i < n; i++) {
            s[i] = nums[i] * nums[i];
        }

        
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1 - i; j++) {
                if (s[j] > s[j + 1]) {
                    int temp = s[j];
                    s[j] = s[j + 1];
                    s[j + 1] = temp;
                }
            }
        }

        return s;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

      
        int n = sc.nextInt();
        int[] arr = new int[n];

       
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        Solution sol = new Solution();
        int[] result = sol.sortedSquares(arr);

        
        for (int val : result) {
            System.out.print(val + " ");
        }
    }
}
