import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        char c=sc.next().charAt(0);
        if(c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
        {
            System.out.println("The Character "+c+" is Vowel");
        }
        else if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u')
        {
            System.out.println("The Character "+c+" is Vowel");
        }
        else
        {
            System.out.println("The Character "+c+" is Consonant");
        }
    }
}
